NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_NAME=your_database_name
DATABASE_USER=your_database_user
DATABASE_PASSWORD=your_database_password
DATABASE_PORT=5432
OPENAI_API_KEY=super_secret_key
GOOGLE_ID=your_google_client_id